service/secret/rpc/secret.proto

syntax = "proto3";

package secret;
option go_package="./secret";

// 创建结构体
message CreateRequest {
  string Vendor = 1;
  string AccessKeyId = 2;
  string AccessKeySecret = 3;
}
message CreateResponse {
  string Id = 1;
  string Vendor = 2;
  string AccessKeyId = 3;
  string AccessKeySecret = 4;
}

// 删除结构体
message DeleteRequest {
  string Id = 1;
}
message DeleteResponse {
  string Id = 1;
  string Vendor = 2;
  string AccessKeyId = 3;
  string AccessKeySecret = 4;
}

// 更新
message UpdateRequest {
  string Id = 1;
  string Vendor = 2;
  string AccessKeyId = 3;
  string AccessKeySecret = 4;
}
message UpdateResponse {
  string Id = 1;
  string Vendor = 2;
  string AccessKeyId = 3;
  string AccessKeySecret = 4;
}

// 分页查询
message GetListRequest {
  int64 Page  =1;
  int64 Limit  =2;
}
message GetListResponse {
  repeated CreateResponse data = 1;
}

// ID查询
message GetIdRequest {
  string Id = 1;
}

service Secret {
  rpc SecretCreate(CreateRequest) returns(CreateResponse);
  rpc SecretDelete(DeleteRequest) returns(DeleteResponse);
  rpc SecretUpdate(UpdateRequest) returns(UpdateResponse);
  rpc SecretList(GetListRequest) returns(GetListResponse);
  rpc SecretGetId(GetIdRequest) returns(CreateResponse);
}
